<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gallery">
        <img src="image3.jpeg" alt="image">
        <img src="image2.jpeg" alt="image">
        <img src="image1.jpeg" alt="image">
        <img src="image4.1.jpeg" alt="image">
        <img src="image5.jpeg" alt="image">
        <img src="image6.jpeg" alt="image">
        <img src="image7.jpeg" alt="image">
    </div>
</body>
</html>