<html>
<head>
<link rel="stylesheet" href="biodata.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>


<div id="navbar" class="flex space-around bg-color">
	<div id="leftnavbar" class="leftnavbar">
	<h2 class="cb">CB</h2>
	</div>
	
	<div class="rightnavbar">
	<ul class="flex navdata">
		<li class=""><a href="#home">Home</a></li>
		<li class=""><a href="#about">About Me</a></li>
		<li class=""><a href="#skill">Skills</a></li>
		<li class=""><a href="#services">Services</a></li>
		<li class=""><a href="#projects">Projects</a></li>
	</ul>
	</div>

</div>
<div class="flex space-around home" id="home">
	<div class="homeleft flex itemcenter">
		<div class="homedata">
		<h3 class="itembyte">hi i'm</h3>
		<h1 class="itembyte">Chandandeep singh</h1>
		<h3 class="itembyte">Frontend Web Developer</h3>
		<button class="click">Resume</button>
		<button class="click"><a href="https://www.linkedin.com/in/im-chandan-badhan">let's talk</a></button>
		</div>
	</div>
	<div class="homeright flex itemcenter">
		<div class="flex itemcenter">
		<img src="0bit-0.png" class="pic">
		</div>
	</div>

</div>

	<div class="flex space-around about" id="about">
		<div class="homeleft flex">
		</div>
		<div class="homeright">
		<h1 class="itembyte">About Me</h1>
		<p class="itembyte text">A self-tought frontend web developer B.Tech student looking
		for an opportunity in web development.<br>
		Who is committed to study web development mindset to fulfill the life with wonder
		memories and knowledge.</p>	
		<button class="click">Hire Me</button>
		</div>
		
	</div>






<div class="flex space-around" id="skill">

	<div class="skillright">
	<h1 class="itembyte itemcenter skilltext">Skills</h1>
	<div style="padding-left:40px; padding-top:10px;" class="space-around">
	
		<div class="html">
		<span class="itembyte bardata">HTML</span>
		<span class="itembyte bardata rightzero">90%</span>
		</div>


		<div class="css">
		<span class="itembyte bardata">CSS</span>
		<span class="itembyte bardata rightzero">80%</span>
		</div>

		<div class="javascript">
		<span class="itembyte bardata">Javascript</span>
		<span class="itembyte bardata rightzero">60%</span>
		</div>

		<div class="bootstrap">
		<span class="itembyte bardata">BootStrap</span>
		<span class="itembyte bardata rightzero">50%</span>
		</div>

		<div class="reactjs">
		<span class="itembyte bardata">ReactJS</span>
		<span class="itembyte bardata rightzero">30%</span>
		</div>
	</div>
		
	</div>
</div>
<div class="services servicepadding" id="services">
	<h1 class="itembyte itemcenter services">Services</h1>
	<div class="flex servicecontainer itemcenter">
	<div class="flex textitem textbox">
	<h1 class="itembyte">Web Devlopment</h1>
	<p class="itembyte text">web development is involving everywhere. every companies has their own sites.
	as my passion i will help you to build your clean and fast websites for your bussines</p>
	</div>
	
	<div class="flex textitem textbox">
	<h1 class="itembyte">Web Devlopment</h1>
	<p class="itembyte text">web development is involving everywhere. every companies has their own sites.
	as my passion i will help you to build your clean and fast websites for your bussines</p>
	</div>
	
	<div class="flex textitem textbox">
	<h1 class="itembyte">Web Devlopment</h1>
	<p class="itembyte text">web development is involving everywhere. every companies has their own sites.
	as my passion i will help you to build your clean and fast websites for your bussines</p>
	</div>
	
	</div>
	
</div>

<div class="projects" id="projects">

	<h1 class="itembyte itemcenter services">Projects</h1>
	<div class="projectcontainer flex itemcenter">
	<div class="flex textitem space-around">
	<h1 class="itembyte">Weather App</h1>
	<p class="itembyte text">A weather app using HTML, CSS and javascript. fetch the weather from the openweather
	app using fetch api.</p>
	<button class="github">GitHub</button>
	<button class="Livelink">Live Link</button>
	</div>
	
	<div class="flex textitem space-around">
	<h1 class="itembyte">Burger King</h1>
	<p class="itembyte text">A simple landing page using HTML and CSS. This websites is for burger shop who
	provides all the information of their services at this loading page.</p>
	<button class="github">GitHub</button>
	<button class="Livelink">Live Link</button>
	</div>
	
	<div class="flex textitem space-around">
	<h1 class="itembyte">spotify</h1>
	<p class="itembyte text">A Music streaming Platform clone where some extra features are added. Which inhance
	the user experience with its exclusive features.</p>
	<button class="github">GitHub</button>
	<button class="Livelink">Live Link</button>
	</div>
	
	<div class="flex textitem space-around">
	<h1 class="itembyte">Magic Notes App</h1>
	<p class="itembyte text">A Notes App Which helps to save some notes that you can't remember. This app is
	very user friendly and easy to use.</p>
	<button class="github">GitHub</button>
	<button class="Livelink">Live Link</button>
	</div>
	
	<div class="flex textitem space-around">
	<h1 class="itembyte">Login Form</h1>
	<p class="itembyte text">A simple landing page Which helps to generate login forms. Anyone with this 
	Landing page can create their own login page its easy to use.</p>
	<button class="github">GitHub</button>
	<button class="Livelink">Live Link</button>
	</div>
	
	</div>

</div>

<div class="contactme">
	<h1 class="itembyte services">Contact Me</h1>
	<div class="contactcontainer flex itemcenter">
	<input class="datainput" placeholder="Enter your Name">
	<input class="datainput" placeholder="Enter your Email">
	<input class="datainput" placeholder="Enter your Phone">
	<input class="message" placeholder="Enter your Messages">
	<button class="Send">Send</button>
	</div>

</div>

<div class="footer flex">
	<div class="footercontainer flex">
		<ul class="detail flex itemcenter">
		<li><a href="#home">Home</a></li>
		<li><a href="#about">About Me</a></li>
		<li><a href="#skill">Skills</a></li>
		<li><a href="#projects">Projects</a></li>
		<li><a href="">Portfolio</a></li>
		</ul>
		
		
		<div class="flex itemcenter space-around">
		<ul class="social flex itemcenter">
			<li><a href="https://youtube.com/@Chandan_Badhan?si=pwxZpUi5qsLwhm6c"><i class="fa-brands fa-youtube size"></a></i></li>
			<li><a href="https://github.com/0bit-0"><i class="fa-brands fa-github size"></i></a></li>
			<li><a href="https://www.instagram.com/_itz__cb"><i class="fa-brands fa-instagram size"></a></i></li>
			<li><a href="https://www.linkedin.com/in/im-chandan-badhan"><i class="fa-brands fa-linkedin size"></a></i></li>
		</ul>
		
		</div>
		<div class="copyright itemcenter services">&copy; All Rights Reserved</div>
	</div>
</div>

</body>
</html>