body{
background:#1f1f38;
}

#navbar{
	line-height:2rem;
	position:sticky;
	top:0;
	left:0;
	z-index:100;
	border-bottom:5px solid grey;
}

#navbar ul{
	list-style:none;	
}

#navbar ul li{
	margin:0px 20px;
}

.bg-color{
	background:skyblue;
	
}

.space-around{
justify-content:space-around;	
}

.flex{
	display:flex;
	flex-wrap:wrap;
}

.cb{
	color:#1f1f38;
}
.itembyte{
	color:white;	
}

.home{
	padding:4rem 0rem 2rem 0rem;
}


.pic{
	height:350px;
	width:350px;
	border-radius:50%;
	background:skyblue;
	margin:1rem 0rem 0rem 0rem;
}

.itemcenter{
	align-items:center;	
	justify-content:center;
	
}

.click{
	padding:1rem 2rem;
	border-radius:10px;
	font-size:1rem;	
	background:skyblue;
	transition:.2s all;
	cursor:pointer;
	border:2px solid skyblue;
}

.click:hover{
	background:transparent;
	color:skyblue;
}

.click a{
	text-decoration:none;
	
}

.about{
	padding:4rem 0rem 2rem 0rem;
}

#skill ul{
	list-style:none;
	font-size:20px;
	color:black;	
}

#skill ul li{
	padding:1.5rem 0px 0px 0px;
	font-size:20px;
	
}

.rightnavbar a{
	text-decoration:none;
	color:hotpink;
}

.rightnavbar a:link{
	color:blue;
}

.rightnavbar a:hover{
	color:yellow;
}

.rightnavbar a:active{
	color:red;
}

a:visited{
	color:#1f1f38;
}

.navdata{
	font-size:20px;
	font-weight:bold;
	color:#1f1f38;
}

.skillleft{
	width:40%;
}

.skillright{
	width:60%;
	
}

.skilltext{
	margin:5rem 0rem 0rem 0rem;;
	
}

.html{
	width:90%;
	height:.5rem;
	background:red;
	margin:3rem 0rem;
	border-radius:7px;
	position:relative;
}


.css{
	width:80%;
	height:.5rem;
	background:skyblue;
	margin:3rem 0rem;
	border-radius:7px;
	position:relative;
}

.javascript{
	width:60%;
	height:.5rem;
	background:yellow;
	margin:3rem 0rem;
	border-radius:7px;
	position:relative;
}

.bootstrap{
	width:50%;
	height:.5rem;
	background:purple;
	margin:3rem 0rem;
	border-radius:7px;
	position:relative;
}

.reactjs{
	width:30%;
	height:.5rem;
	background:aqua;
	margin:3rem 0rem;
	border-radius:7px;
	position:relative;
}

.bardata{
	position:absolute;
	bottom:10px;
	
}

.rightzero{
	right:0;
}

.services{
	text-align:center;
}

.servicepadding{
	padding:4rem 0rem 2rem 0rem;
}


.servicecontainer{
	margin:auto;
	width:80%;
	overflow:hidden;
	height:50vh;
}

.textitem{
	width:15rem;
	margin:1.5rem 2rem;
	border:2px solid black;
	border-radius:15px;
	padding:2rem 1rem;
	text-align:center;
	background:dodgerblue;
	
}

.textbox:hover{
	background:transparent;
	border:3px solid dodgerblue;
	cursor:pointer;
}

.text{
	font-size:20px;
}

.projects{
	padding:4rem 0rem 2rem 0rem;
}

.projectcontainer{
	margin:auto;
	width:80%;
}

.github{
	padding:.6rem 1rem;
	background:transparent;
	border-radius:10px;
	border:2px solid black;
	transition:.2s all;
	cursor:pointer;
}

.github:hover{
	background:skyblue;
	
}

.Livelink{
	padding:.5rem 1rem;
	background:skyblue;
	border-radius:10px;
	border:2px solid black;
	transition:.2s all;
	cursor:pointer;
}

.Livelink:hover{
	background:transparent;
	
}

.contactcontainer{
	flex-direction:column;
}

.datainput{
	padding:1rem 6rem 1rem .4rem;
	margin:1rem 0rem;
	background:transparent;
	font-size:15px;
	border-radius:10px;
	border:2px solid dodgerblue;
	color:white;
}

.Send{
	padding:.8rem 1.8rem;
	margin:1rem 0rem;
	background:transparent;
	border-radius:10px;
	border:2px solid dodgerblue;
	color:dodgerblue;
	transition:.2s all;
}

.Send:hover{
	background:skyblue;
	color:black;
	border:2px solid skyblue;
}

.message{
	padding:1rem 6rem 12rem .4rem;
	margin:1rem 0rem;
	background:transparent;
	border-radius:10px;
	border:2px solid dodgerblue;
	font-size:15px;
	color:white;
}

.footercontainer{
	width:100%;
	height:30vh;
	background:skyblue;
	flex-direction:column;
}

.detail{
	list-style:none;
	font-weight:bold;
	font-size:20px;
}

.detail li{
	padding:1rem 2rem 0rem 2rem;
}

.detail a{
	text-decoration:none;
}

.detail a:hover{
	color:yellow;
}

.detail a:active{
	color:red;
}

.social{
	list-style:none;
	
}

.social li{
	padding:1rem 2rem;
}

.size{
	font-size:30px;
	
}


@media screen and (max-width: 600px){
	
#navbar{
	display:none;
}
}